/* Задания на урок:

1) Удалить все рекламные блоки со страницы (правая часть сайта)  ВЫПОЛНЕНО!

2) Изменить жанр фильма, поменять "комедия" на "драма"  ВЫПОЛНЕНО!

3) Изменить задний фон постера с фильмом на изображение "bg.jpg". Оно лежит в папке img.
Реализовать только при помощи JS НЕ ВЫПОЛНЕНО!

4) Список фильмов на странице сформировать на основании данных из этого JS файла.
Отсортировать их по алфавиту    ВЫПОЛНЕНО!

5) Добавить нумерацию выведенных фильмов  ВЫПОЛНЕНО! */

'use strict';

const movieDB = {
    movies: [
        "Логан",
        "Лига справедливости",
        "Ла-ла лэнд",
        "Одержимость",
        "Скотт Пилигрим против..."
    ]
};

let parent = document.getElementById("main");
let child = document.getElementById("id1");
parent.removeChild(child);

let par = document.querySelector('.promo__genre')
par.innerHTML = "Драма"

